name: Pre-generated zip with all benchmarks

on: [push, pull_request]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
      working-directory: ${{ github.workspace }}
        with:
          files: qasm_files results.csv
          recursive: true
          dest: MQTBench_all.zip
      - uses: actions/upload-artifact@v1
        with:
          name: MQTBench_all
          path: ${{ github.workspace }}/MQTBench_all.zip